# Application configuration 
PORT=4000

# Database configuration 
DB_DATABASE='creek_data_db'
DB_USERNAME='root'
DB_PASSWORD='dummy'
DB_HOST='localhost'
QUERY_DATETIME_ATTR='sample_time'
TABLE_WEKA = 'data_weka_take_aggregate'
TABLE_WAITINO = 'data_waitino_take_aggregate'




